.service-heading {
    position: relative;
    font-weight: 500;
    letter-spacing: 5px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 40px;
}
.service-heading:after {
    content: "";
    position: absolute;
    left: 220px;
    top: 50%;
    transform: translateY(-50%);
    width: 137px;
    height: 2px;
    background: linear-gradient(90deg,#fbb42f -2.19%,rgba(251,180,47,0) 102.19%);
    border-radius: 30px;
}
.all-service {
    margin-bottom: 40px;
}
.all-service .service1 {
    padding: 20px 0px;
}
.service-row .icon {
    margin-bottom: 20px;
    transition: 0.5s;
}
.service1 .icon {
    color: #fbb42f;
    font-size: 30px;
}
.service1 a {
    color: #000 !important;
    text-decoration: none !important;
    font-size: 25px;
    font-weight: 500;
}
.service1 p {
    color: #383838;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 0px !important;
}
.service1:hover .icon {
    transform: scale(1.1);
    transition: 0.5s;
}

/*for tablet pro*/
@media (min-width: 992px) and (max-width: 1024px) {}

/*for tablet*/
@media (min-width: 768px) and (max-width: 991px) {}
  
/*for mobile*/
@media (min-width: 320px) and (max-width: 767px) {
    .Section-Service {
        margin-top: 40px;
    }
    .service-heading {
        letter-spacing: 3px;
        font-size: 18px;
    }
    .service-heading:after {
        left: 180px;
        top: 50%;
        transform: translateY(-50%);
        width: 100px;
    }
    .all-service {
        margin-bottom: 0px;
    }
    .service1 {
        margin-bottom: 40px;
    }
    .service-row .icon {
        margin-bottom: 0px;
        transition: 0.5s;
    }
    .service1 button {
        font-size: 20px;
    }
    .service1 p {
        font-size: 13px;
        line-height: 25px;
    }
}